{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "lib": [
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
} 